{"schema":"1.0","details":{"displayName":"Automated License Flow","description":"","createdTime":"2023-02-23T10:47:40.5470893Z","packageTelemetryId":"23baf899-2e37-42bb-b48d-76bf20c0c667","creator":"N/A","sourceEnvironment":""},"resources":{"5a4a329f-ba74-4bc4-9170-61511a2e3966":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AutoLicense"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1ebcdc65-c0d1-491a-a62e-3c594f2dcd55","bd950e5f-b9fb-4c45-abd8-c1767d435a75","5846e945-0700-4042-89ca-80027f982fd3","79f76feb-d2c2-4e67-8f50-ab68a6e59c1c","0582efe9-86d4-486e-bcb3-0e1e4cec6228","b336c401-b077-49a5-9cbf-d7e19de9c516","cb6cd161-7b64-41d1-944e-53e57c90be3f","6cb54d66-3a46-49d3-87cd-a12b56c3f6c3","3984af29-c448-4980-89df-c6737c5191c9","4e3bfe16-d3bd-45f3-842e-df8504c418ca"]},"1ebcdc65-c0d1-491a-a62e-3c594f2dcd55":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd950e5f-b9fb-4c45-abd8-c1767d435a75":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x71478580.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ebcdc65-c0d1-491a-a62e-3c594f2dcd55"]},"5846e945-0700-4042-89ca-80027f982fd3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"79f76feb-d2c2-4e67-8f50-ab68a6e59c1c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x71478580.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5846e945-0700-4042-89ca-80027f982fd3"]},"0582efe9-86d4-486e-bcb3-0e1e4cec6228":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b336c401-b077-49a5-9cbf-d7e19de9c516":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x71478580.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0582efe9-86d4-486e-bcb3-0e1e4cec6228"]},"cb6cd161-7b64-41d1-944e-53e57c90be3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6cb54d66-3a46-49d3-87cd-a12b56c3f6c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x71478580.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb6cd161-7b64-41d1-944e-53e57c90be3f"]},"3984af29-c448-4980-89df-c6737c5191c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e3bfe16-d3bd-45f3-842e-df8504c418ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x71478580.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3984af29-c448-4980-89df-c6737c5191c9"]}}}